[loggers]
keys = root,pumpkin_log

[logger_root]
handlers =

[logger_pumpkin_log]
level = DEBUG
handlers = file,stream
propagate=0
qualname = pumpkin_log

[handlers]
keys = stream,file

[handler_stream]
class = StreamHandler
level = INFO
formatter = stdout
args = (sys.stdout,)

[handler_file]
class = core.logs.ArchivingRotatingFileHandler
level = NOTSET
formatter = json
args = ("logs/current.json", "midnight", 1, 0, "utf8", True)

[formatters]
keys = json,stdout

[formatter_json]
format = %(levelname)s: %(message)s ~ %(pathname)s - %(funcName)s | %(asctime)s
class = pythonjsonlogger.jsonlogger.JsonFormatter

[formatter_stdout]
class=core.logs.CustomStdoutFormatter
